PEFStudioDX/LUTControl.xaml

<UserControl x:Class="PEFStudioDX.LUTControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PEFStudioDX"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="300" 
             
             Loaded="UserControl_Loaded" SizeChanged="UserControl_SizeChanged" MouseLeave="UserControl_MouseLeave">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"  Margin="10,10,10,10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
            </Grid>
            <!--Rectangle Grid.Row="0" Grid.Column="0" Stroke="Black" Margin="0,0,0,0"></>
            <Rectangle Grid.Row="0" Grid.Column="1" Stroke="White"></>
            <Rectangle Grid.Row="0" Grid.Column="2" Stroke="White"></Rectangle>
            <Rectangle Grid.Row="1" Grid.Column="0" Stroke="White"></Rectangle>
            <Rectangle Grid.Row="1" Grid.Column="1" Stroke="White"></Rectangle>
            <Rectangle Grid.Row="1" Grid.Column="2" Stroke="White"></Rectangle>
            <Rectangle Grid.Row="2" Grid.Column="0" Stroke="White"></Rectangle>
            <Rectangle Grid.Row="2" Grid.Column="1" Stroke="White"></Rectangle>
            <Rectangle Grid.Row="2" Grid.Column="2" Stroke="White"></Rectangle-->
        </Grid>
        <Grid Grid.Row="0" x:Name="myGrid" Background="Transparent" Margin="20,20,20,20" MouseDown="myGrid_MouseDown">
            <Rectangle  Stroke="Black" Margin="-1,-1,-1,-1"></Rectangle>
            
            
        </Grid>
    </Grid>
    
</UserControl>
