PEFStudioDX/MainWindow.xaml

<Window x:Class="PEFStudioDX.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PEFStudioDX"
        mc:Ignorable="d"
        Title="MainWindow" Height="739" Width="800" Background="#FF3F3F3F" Loaded="Window_Loaded" ContentRendered="Window_ContentRendered" SourceInitialized="Window_SourceInitialized" >

    <Window.Resources>
        <local:ImageStackAlignatorController x:Key="myController" x:Name="myController" />
        <local:MultiplyConverter x:Key="MultiplyConverter" x:Name="MultiplyConverter" />
        <local:UnevenSliderConverter x:Key="UnevenSliderConverter" x:Name="UnevenSliderConverter" />
        <local:ColorTempConverter x:Key="ColorTempConverter" x:Name="ColorTempConverter" />
        <local:TintSliderConverter x:Key="TintSliderConverter" x:Name="TintSliderConverter" />
        <local:DoubleToTextConverter x:Key="DoubleToTextConverter" x:Name="DoubleToTextConverter" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <local:ImagePresenterDX Grid.Column="0"  x:Name="imagePresenter" Margin="0,0,0,0"/>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ListView Name="fileList" ItemsSource="{Binding Source={StaticResource myController}, Path=FileNameList}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0" Background="#FF3F3F3F" Foreground="White" SelectionChanged="ListView_SelectionChanged">


                </ListView>
                <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch"/>
                <TabControl Grid.Column="2" HorizontalAlignment="Stretch"  Margin="0,0,0,0" VerticalAlignment="Stretch" SelectionChanged="TabControl_SelectionChanged">
                    <TabItem Header="1) Init">
                        <Grid Background="#FF3F3F3F">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="0" />
                                    <ColumnDefinition Width="5" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="40" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="5"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="5"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="5"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="5"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="5"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="5"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="5"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="5"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="5"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="5"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="5"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="5"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Label Grid.Column="0" Foreground="White">Color Temp.:</Label>
                                <Slider  Grid.Column="3" Margin="0,5,0,0" Minimum="0" Maximum="4576" Value="{ Binding Source={StaticResource myController}, Path=ColorTemperature , Converter={StaticResource ColorTempConverter}, IsAsync=True}" SmallChange="1"></Slider>
                                <TextBlock Grid.Column="4" Margin="0,6,0,0" Foreground="White" Text="{ Binding Source={StaticResource myController}, Path=ColorTemperature, StringFormat=0}"></TextBlock>

                                <Label Grid.Column="0" Grid.Row="2"  Foreground="White" >Color Tint:</Label>
                                <Slider Grid.Column="3"  Grid.Row="2" Margin="0,5,0,0" Minimum="-15000" Maximum="15000" Value="{ Binding Source={StaticResource myController}, Path=ColorTint , Converter={StaticResource TintSliderConverter}, IsAsync=True}" SmallChange="10" LargeChange="100"></Slider>
                                <TextBlock Grid.Column="4"  Grid.Row="2" Margin="0,6,0,0" Foreground="White" Text="{ Binding Source={StaticResource myController}, Path=ColorTint, StringFormat=N3}"></TextBlock>

                                <Label Grid.Column="0" Grid.Row="4" Foreground="White" >Exposure:</Label>
                                <Slider Grid.Column="3" Grid.Row="4" Margin="0,5,0,0" Minimum="-30" Maximum="30" Value="{ Binding Source={StaticResource myController}, Path=Exposure , Converter={StaticResource MultiplyConverter}, ConverterParameter=10.0, IsAsync=True}" SmallChange="1"></Slider>
                                <TextBlock Grid.Column="4" Grid.Row="4" Margin="0,6,0,0" Foreground="White" Text="{ Binding Source={StaticResource myController}, Path=Exposure, StringFormat=0.0 EV }"></TextBlock>

                                <Label Grid.Column="0" Grid.Row="6" Foreground="White" >Make:</Label>
                                <TextBlock Grid.Column="3" Grid.Row="6" Grid.ColumnSpan="2" Margin="0,6,0,0" Foreground="White" Text="{ Binding Source={StaticResource myController}, Path=Make}"></TextBlock>
                                <Label Grid.Column="0" Grid.Row="8" Foreground="White" >Model:</Label>
                                <TextBlock Grid.Column="3" Grid.Row="8" Grid.ColumnSpan="2" Margin="0,6,0,0" Foreground="White" Text="{ Binding Source={StaticResource myController}, Path=Model}"></TextBlock>
                                <Label Grid.Column="0" Grid.Row="10" Foreground="White" >Exposure time:</Label>
                                <TextBlock Grid.Column="3" Grid.Row="10"  Grid.ColumnSpan="2" Margin="0,6,0,0" Foreground="White" Text="{ Binding Source={StaticResource myController}, Path=ExposureTime}"></TextBlock>
                                <Label Grid.Column="0" Grid.Row="12" Foreground="White" >Recording Date:</Label>
                                <TextBlock Grid.Column="3" Grid.Row="12" Grid.ColumnSpan="2" Margin="0,6,0,0" Foreground="White" Text="{ Binding Source={StaticResource myController}, Path=RecordingDate}"></TextBlock>
                                <Label Grid.Column="0" Grid.Row="14" Foreground="White" >Roll angle given:</Label>
                                <CheckBox IsEnabled="False" Grid.Column="3" Grid.Row="14" Grid.ColumnSpan="2" Margin="0,6,0,0" Foreground="White" IsChecked="{ Binding Source={StaticResource myController}, Path=HasTiltInfo}"></CheckBox>

                                <Label Grid.Column="0" Grid.Row="16" Foreground="White">Noise model alpha:</Label>
                                <TextBox Grid.Column="3" Grid.Row="16"  Grid.ColumnSpan="2" Margin="0,0,0,0" Foreground="Black" Text="{ Binding Source={StaticResource myController}, Path=NoiseModelA, Converter={StaticResource DoubleToTextConverter}}"></TextBox>
                                <Label Grid.Column="0" Grid.Row="18" Foreground="White">Noise model beta:</Label>
                                <TextBox Grid.Column="3" Grid.Row="18" Grid.ColumnSpan="2" Margin="0,0,0,0" Foreground="Black" Text="{ Binding Source={StaticResource myController}, Path=NoiseModelB, Converter={StaticResource DoubleToTextConverter}}"></TextBox>
                                
                            </Grid>
                        </Grid>
                    </TabItem>
                    <TabItem Header="2) Pre-Align">
                        <Grid Background="#FF3F3F3F">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="0" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="5" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="5" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="5" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="5" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="5" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="5" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="5" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="5" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="5" />
                                <RowDefinition Height="20" />
                                <RowDefinition Height="5" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="5" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            
                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="65" />
                                    <ColumnDefinition Width="5" />
                                    <ColumnDefinition Width="*" /> 
                                    <ColumnDefinition Width="40" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Foreground="White">Sigma LP:</Label>
                                <Slider Grid.Column="2" Margin="0,5,0,0" Minimum="0" Maximum="300" Value="{ Binding Source={StaticResource myController}, Path=SigmaDebayerTracking , Converter={StaticResource MultiplyConverter}, ConverterParameter=100.0}"></Slider>
                                <TextBlock Grid.Column="3" Margin="0,6,0,0" Foreground="White" Text="{ Binding Source={StaticResource myController}, Path=SigmaDebayerTracking, StringFormat=N2}"></TextBlock>
                            </Grid>
                            <Grid Grid.Row="4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="65" />
                                    <ColumnDefinition Width="5" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="40" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Foreground="White">High pass:</Label>
                                <Slider Grid.Column="2" Margin="0,5,0,0" Minimum="0" Maximum="500" Value="{ Binding Source={StaticResource myController}, Path=HighPass , Converter={StaticResource MultiplyConverter}, ConverterParameter=10000.0}"></Slider>
                                <TextBlock Grid.Column="3" Margin="0,6,0,0" Foreground="White" Text="{ Binding Source={StaticResource myController}, Path=HighPass, StringFormat=N4}"></TextBlock>
                            </Grid>
                            <Grid Grid.Row="6">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="65" />
                                    <ColumnDefinition Width="5" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="40" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Foreground="White">HP sigma:</Label>
                                <Slider Grid.Column="2" Margin="0,5,0,0" Minimum="0" Maximum="500" Value="{ Binding Source={StaticResource myController}, Path=HighPassSigma , Converter={StaticResource MultiplyConverter}, ConverterParameter=10000.0}"></Slider>
                                <TextBlock Grid.Column="3" Margin="0,6,0,0" Foreground="White" Text="{ Binding Source={StaticResource myController}, Path=HighPassSigma, StringFormat=N4}"></TextBlock>
                            </Grid>

                            <Grid Grid.Row="8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="65" />
                                    <ColumnDefinition Width="5" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="40" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Foreground="White">Clear axis:</Label>
                                <Slider Grid.Column="2" Margin="0,5,0,0" Minimum="0" Maximum="10" Value="{ Binding Source={StaticResource myController}, Path=ClearAxis}"></Slider>
                                <TextBlock Grid.Column="3" Margin="0,6,0,0" Foreground="White" Text="{ Binding Source={StaticResource myController}, Path=ClearAxis, StringFormat=0}"></TextBlock>
                            </Grid>
                            <Grid Grid.Row="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="5" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Foreground="White">Green channel only:</Label>
                                <CheckBox Grid.Column="2" Margin="0,6,0,0" IsChecked="{ Binding Source={StaticResource myController}, Path=GreenChannelOnly }"></CheckBox>

                            </Grid>
                            <Grid Grid.Row="12">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="65" />
                                    <ColumnDefinition Width="5" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="40" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Foreground="White">Rot range:</Label>
                                <Slider Grid.Column="2" Margin="0,5,0,0" Minimum="0" Maximum="100" Value="{ Binding Source={StaticResource myController}, Path=RotationSearchRange , Converter={StaticResource MultiplyConverter}, ConverterParameter=10.0}"></Slider>
                                <TextBlock Grid.Column="3" Margin="0,6,0,0" Foreground="White" Text="{ Binding Source={StaticResource myController}, Path=RotationSearchRange, StringFormat=N2}"></TextBlock>

                            </Grid>
                            <Grid Grid.Row="14">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="65" />
                                    <ColumnDefinition Width="5" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="40" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Foreground="White">Rot incr.:</Label>
                                <Slider Grid.Column="2" Margin="0,5,0,0" Minimum="1" Maximum="1000" Value="{ Binding Source={StaticResource myController}, Path=RotationSearchIncrement , Converter={StaticResource MultiplyConverter}, ConverterParameter=100.0}"></Slider>
                                <TextBlock Grid.Column="3" Margin="0,6,0,0" Foreground="White" Text="{ Binding Source={StaticResource myController}, Path=RotationSearchIncrement, StringFormat=N2}"></TextBlock>

                            </Grid>
                            <Button Grid.Row="16" Height="25" Name="TestPreAlignment" Click="TestPreAlignment_Click" IsEnabled="{ Binding Source={StaticResource myController}, Path=IsPreAlignmentReady}">Test values</Button>
                            <Button Grid.Row="18" Height="25" Name="TestCrossCorrelation" Click="TestCrossCorrelation_Click" IsEnabled="{ Binding Source={StaticResource myController}, Path=IsPreAlignmentReady}">Test CC</Button>
                            
                            
                            <Button Grid.Row="22" Height="25" Name="ComputePreAlignment" Click="ComputePreAlignment_Click" IsEnabled="{ Binding Source={StaticResource myController}, Path=IsPreAlignmentReady}">Compute shifts</Button>
                            <Button Grid.Row="24" Height="25" Name="ResetPreAlignment" Click="ResetPreAlignment_Click" IsEnabled="{ Binding Source={StaticResource myController}, Path=IsPreAlignmentReady}">Skip shifts</Button>
                        </Grid>
                    </TabItem>
                    <TabItem Header="3) Patch-Align">
                        <Grid Background="#FF3F3F3F">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="35"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="5" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="5" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="5" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="5" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="5" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="5" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="5" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="5" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="5" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="5" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="5" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="5" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <ListView Grid.Row="2" Name="ListViewPatchTrackingLevels" Height="150" ItemsSource="{Binding Source={StaticResource myController}, Path=PatchTrackingLevels}" Grid.ColumnSpan="3" Margin="0,0,0,1">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Resize factor" Width="Auto">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBox Margin="0" Text="{Binding ResizeLevel}" BorderBrush="{x:Null}"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Tile size" Width="Auto">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBox Margin="0" Text="{Binding TileSize}" BorderBrush="{x:Null}"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Max. shift" Width="Auto" >
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBox Margin="0" Text="{Binding MaxShift}" BorderBrush="{x:Null}"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                            <Grid Grid.Row="0" Grid.ColumnSpan="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="5" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0" Height="25" Name="AddPatchTrackingLevel" Click="AddPatchTrackingLevel_Click">Add level</Button>
                                <Button Grid.Column="2" Height="25" Name="RemovePatchTrackingLevel" Click="RemovePatchTrackingLevel_Click" IsEnabled="{Binding Source={StaticResource myController}, Path=CanRemovePatchTrackingLevel}">Remove level</Button>
                            </Grid>


                            <Label Grid.Row="6" Grid.Column="0" Foreground="White">Block size:</Label>
                            <Slider Grid.Row="6" Grid.Column="1" Margin="0,5,0,0" Minimum="0" Maximum="10" Value="{ Binding Source={StaticResource myController}, Path=TrackingBlockSize }"/>
                            <TextBlock Grid.Row="6" Grid.Column="2" Margin="0,6,0,0" Foreground="White" Text="{ Binding Source={StaticResource myController}, Path=TrackingBlockSize}"></TextBlock>

                            
                            <Label Grid.Row="8" Grid.Column="0" Foreground="White">Reference:</Label>
                            <Slider Grid.Row="8" Grid.Column="1" Margin="0,5,0,0" Minimum="0" Maximum="{Binding Source={StaticResource myController}, Path=MaxReferenceIndex }" Value="{ Binding Source={StaticResource myController}, Path=ReferenceIndex }"/>
                            <TextBlock Grid.Row="8" Grid.Column="2" Margin="0,6,0,0" Foreground="White" Text="{ Binding Source={StaticResource myController}, Path=ReferenceIndex}"></TextBlock>


                            <Label Grid.Row="10" Grid.Column="0" Foreground="White">Strategy:</Label>
                            <ComboBox Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="2" SelectedValue="{ Binding Source={StaticResource myController}, Path=TrackingStrategy }" ItemsSource="{Binding Source={local:EnumBindingSource {x:Type local:ShiftCollection+TrackingStrategy}}}"/>

                            <Label Grid.Row="12" Grid.Column="0" Foreground="White">Threshold:</Label>
                            <Slider Grid.Row="12" Grid.Column="1" Margin="0,5,0,0" Minimum="1" Maximum="1000" Value="{ Binding Source={StaticResource myController}, Path=MatchingThreshold , Converter={StaticResource MultiplyConverter}, ConverterParameter=100.0}"></Slider>
                            <TextBlock Grid.Row="12" Grid.Column="2" Margin="0,6,0,0" Foreground="White" Text="{ Binding Source={StaticResource myController}, Path=MatchingThreshold, StringFormat=N3}"></TextBlock>


                            <Button Grid.Row="14" Grid.ColumnSpan="3" Height="25" Name="ButtonTrackPatches" Click="ButtonTrackPatches_Click"  IsEnabled="{ Binding Source={StaticResource myController}, Path=IsPatchAlignmentReady}" Margin="0,1">Track patches</Button>
                            <Button Grid.Row="16" Grid.ColumnSpan="3" Height="25" Name="ShowTrackedPatches" Click="ShowTrackedPatches_Click"  IsEnabled="{ Binding Source={StaticResource myController}, Path=IsPatchAlignmentReady}" >Show tracked patches</Button>

                            <Grid Grid.Row="18" Grid.Column="0" Grid.ColumnSpan="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="5"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Grid.ColumnSpan="2" Foreground="White">Include pre-alignment:</Label>
                                <CheckBox Grid.Column="2" Margin="0,6,0,0" IsChecked="{ Binding Source={StaticResource myController}, Path=ShowTilesWithPreAlignment }"></CheckBox>
                            </Grid>
                            
                        </Grid>
                    </TabItem>
                    <TabItem Header="4) Accumulate">
                        <Grid Background="#FF3F3F3F">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="5" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="5" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="5" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="5" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="5" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="5" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="5" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="5" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="5" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="5" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="5" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="5" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="5" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="5" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="76" />
                                    <ColumnDefinition Width="5" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="35" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Foreground="White">Sigma ST:</Label>
                                <Slider Grid.Column="2" Margin="0,5,0,0" Minimum="0" Maximum="200" Value="{ Binding Source={StaticResource myController}, Path=SigmaStructureTensor , Converter={StaticResource MultiplyConverter}, ConverterParameter=100.0}"></Slider>
                                <TextBlock Grid.Column="3" Margin="0,6,0,0" Foreground="White" Text="{ Binding Source={StaticResource myController}, Path=SigmaStructureTensor, StringFormat=N2}"></TextBlock>
                            </Grid>
                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="76" />
                                    <ColumnDefinition Width="5" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="35" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Foreground="White">Sigma LP:</Label>
                                <Slider Grid.Column="2" Margin="0,5,0,0" Minimum="0" Maximum="200" Value="{ Binding Source={StaticResource myController}, Path=SigmaDebayerAccumulation , Converter={StaticResource MultiplyConverter}, ConverterParameter=100.0}"></Slider>
                                <TextBlock Grid.Column="3" Margin="0,6,0,0" Foreground="White" Text="{ Binding Source={StaticResource myController}, Path=SigmaDebayerAccumulation, StringFormat=N2}"></TextBlock>
                            </Grid>
                            <Grid Grid.Row="4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="76" />
                                    <ColumnDefinition Width="5" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="35" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Foreground="White">Dth:</Label>
                                <Slider Grid.Column="2" Margin="0,5,0,0" Minimum="1" Maximum="100" Value="{ Binding Source={StaticResource myController}, Path=Dth , Converter={StaticResource MultiplyConverter}, ConverterParameter=1000.0}"></Slider>
                                <TextBlock Grid.Column="3" Margin="0,6,0,0" Foreground="White" Text="{ Binding Source={StaticResource myController}, Path=Dth, StringFormat=N3}"></TextBlock>
                            </Grid>
                            <Grid Grid.Row="6">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="76" />
                                    <ColumnDefinition Width="5" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="35" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Foreground="White">Dtr:</Label>
                                <Slider Grid.Column="2" Margin="0,5,0,0" Minimum="6" Maximum="20" Value="{ Binding Source={StaticResource myController}, Path=Dtr , Converter={StaticResource MultiplyConverter}, ConverterParameter=1000.0}"></Slider>
                                <TextBlock Grid.Column="3" Margin="0,6,0,0" Foreground="White" Text="{ Binding Source={StaticResource myController}, Path=Dtr, StringFormat=N3}"></TextBlock>
                            </Grid>
                            <Grid Grid.Row="8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="76" />
                                    <ColumnDefinition Width="5" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="35" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Foreground="White">kDetail:</Label>
                                <Slider Grid.Column="2" Margin="0,5,0,0" Minimum="25" Maximum="33" Value="{ Binding Source={StaticResource myController}, Path=kDetail , Converter={StaticResource MultiplyConverter}, ConverterParameter=100.0}"></Slider>
                                <TextBlock Grid.Column="3" Margin="0,6,0,0" Foreground="White" Text="{ Binding Source={StaticResource myController}, Path=kDetail, StringFormat=N3}"></TextBlock>
                            </Grid>
                            <Grid Grid.Row="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="76" />
                                    <ColumnDefinition Width="5" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="35" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Foreground="White">kDenoise:</Label>
                                <Slider Grid.Column="2" Margin="0,5,0,0" Minimum="30" Maximum="50" Value="{ Binding Source={StaticResource myController}, Path=kDenoise , Converter={StaticResource MultiplyConverter}, ConverterParameter=10.0}"></Slider>
                                <TextBlock Grid.Column="3" Margin="0,6,0,0" Foreground="White" Text="{ Binding Source={StaticResource myController}, Path=kDenoise, StringFormat=N1}"></TextBlock>
                            </Grid>
                            <Grid Grid.Row="12">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="76" />
                                    <ColumnDefinition Width="5" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="35" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Foreground="White">Iteration LK:</Label>
                                <Slider Grid.Column="2" Margin="0,5,0,0" Minimum="0" Maximum="10" Value="{ Binding Source={StaticResource myController}, Path=IterationsLK}" SmallChange="1"></Slider>
                                <TextBlock Grid.Column="3" Margin="0,6,0,0" Foreground="White" Text="{ Binding Source={StaticResource myController}, Path=IterationsLK}"></TextBlock>
                            </Grid>
                            <Grid Grid.Row="14">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="76" />
                                    <ColumnDefinition Width="5" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="35" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Foreground="White">Window LK:</Label>
                                <Slider Grid.Column="2" Margin="0,5,0,0" Minimum="1" Maximum="20" Value="{ Binding Source={StaticResource myController}, Path=WindowSizeLK , Converter={StaticResource UnevenSliderConverter}, ConverterParameter=1}" SmallChange="1"></Slider>
                                <TextBlock Grid.Column="3" Margin="0,6,0,0" Foreground="White" Text="{ Binding Source={StaticResource myController}, Path=WindowSizeLK, StringFormat=N1}"></TextBlock>
                            </Grid>
                            <Grid Grid.Row="16">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="76" />
                                    <ColumnDefinition Width="5" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="35" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Foreground="White">Min. Det. LK:</Label>
                                <Slider Grid.Column="2" Margin="0,5,0,0" Minimum="1" Maximum="1000" Value="{ Binding Source={StaticResource myController}, Path=MinDetLK , Converter={StaticResource MultiplyConverter}, ConverterParameter=100.0}"></Slider>
                                <TextBlock Grid.Column="3" Margin="0,6,0,0" Foreground="White" Text="{ Binding Source={StaticResource myController}, Path=MinDetLK, StringFormat=N3}"></TextBlock>
                            </Grid>
                            <Grid Grid.Row="18">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="76" />
                                    <ColumnDefinition Width="5" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="35" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Foreground="White">Erode Size:</Label>
                                <Slider Grid.Column="2" Margin="0,5,0,0" Minimum="1" Maximum="20" TickFrequency="1" Value="{ Binding Source={StaticResource myController}, Path=ErodeSize , Converter={StaticResource UnevenSliderConverter}, ConverterParameter=1}" SmallChange="1"></Slider>
                                <TextBlock Grid.Column="3" Margin="0,6,0,0" Foreground="White" Text="{ Binding Source={StaticResource myController}, Path=ErodeSize, StringFormat=N1}"></TextBlock>
                            </Grid>
                            <WrapPanel Grid.Row="20">
                                <TextBlock Foreground="White" Width="140">After accumulation, show:</TextBlock>
                                <ComboBox Width="150" SelectedValue="{ Binding Source={StaticResource myController}, Path=ShowWhatResult }" ItemsSource="{Binding Source={local:EnumBindingSource {x:Type local:ImageStackAlignatorController+WhatToShow}}}"/>
                            </WrapPanel>
                            <Button Grid.Row="22" Height="25" Name="PrepareAccumulationBtn" Click="PrepareAccumulationBtn_Click" IsEnabled="{ Binding Source={StaticResource myController}, Path=IsPrepareAccumulationReady}">Prepare accumulation</Button>
                            <Button Grid.Row="24" Height="25" Name="AccumulationBtn" Click="AccumulationBtn_Click" IsEnabled="{ Binding Source={StaticResource myController}, Path=IsAccumulationReady}">Accumulate</Button>
                            <Grid Grid.Row="26">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="5" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Foreground="White">Clear results:</Label>
                                <CheckBox Grid.Column="2" Margin="0,6,0,0" IsChecked="{ Binding Source={StaticResource myController}, Path=ClearResults }"></CheckBox>

                            </Grid>
                            <Grid Grid.Row="28">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="5" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Foreground="White">Super resolution:</Label>
                                <CheckBox Grid.Column="2" Margin="0,6,0,0" IsChecked="{ Binding Source={StaticResource myController}, Path=SuperResolution }"></CheckBox>

                            </Grid>
                        </Grid>
                    </TabItem>
                    <TabItem Header="5) Post processing">
                        <Grid Background="#FF3F3F3F" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="0" />
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="40" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="5" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="5" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="5" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="5" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="5" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="5" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="5" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Grid.ColumnSpan="5">
                                <local:LUTControl x:Name="myLUT" LUTChangedEvent="myLUT_LUTChangedEvent"></local:LUTControl>
                            </Grid>
                            <Label Grid.Column="0" Grid.Row="2" Foreground="White">Color Temp.:</Label>
                            <Slider  Grid.Column="3" Grid.Row="2" Margin="0,5,0,0" Minimum="0" Maximum="4576" Value="{ Binding Source={StaticResource myController}, Path=ColorTemperature , Converter={StaticResource ColorTempConverter}, IsAsync=True}" SmallChange="1"></Slider>
                            <TextBlock Grid.Column="4" Grid.Row="2" Margin="0,6,0,0" Foreground="White" Text="{ Binding Source={StaticResource myController}, Path=ColorTemperature, StringFormat=0}"></TextBlock>

                            <Label Grid.Column="0" Grid.Row="4"  Foreground="White" >Color Tint:</Label>
                            <Slider Grid.Column="3"  Grid.Row="4" Margin="0,5,0,0" Minimum="-15000" Maximum="15000" Value="{ Binding Source={StaticResource myController}, Path=ColorTint , Converter={StaticResource TintSliderConverter}, IsAsync=True}" SmallChange="10" LargeChange="100"></Slider>
                            <TextBlock Grid.Column="4"  Grid.Row="4" Margin="0,6,0,0" Foreground="White" Text="{ Binding Source={StaticResource myController}, Path=ColorTint, StringFormat=N3}"></TextBlock>

                            <Label Grid.Column="0" Grid.Row="6" Foreground="White" >Exposure:</Label>
                            <Slider Grid.Column="3" Grid.Row="6" Margin="0,5,0,0" Minimum="-30" Maximum="30" Value="{ Binding Source={StaticResource myController}, Path=Exposure , Converter={StaticResource MultiplyConverter}, ConverterParameter=10.0, IsAsync=True}" SmallChange="1"></Slider>
                            <TextBlock Grid.Column="4" Grid.Row="6" Margin="0,6,0,0" Foreground="White" Text="{ Binding Source={StaticResource myController}, Path=Exposure, StringFormat=0.0 EV }"></TextBlock>

                            <Button Grid.Row="8" Grid.ColumnSpan="5" Name="ShowResultBtn" Click="ShowResultBtn_Click" IsEnabled="{ Binding Source={StaticResource myController}, Path=IsPostProcessingReady}">Show result with settings</Button>
                            <Button Grid.Row="10" Grid.ColumnSpan="5" Name="SaveResultBtn" Click="SaveResultBtn_Click" IsEnabled="{ Binding Source={StaticResource myController}, Path=IsPostProcessingReady}">Save result as 16bit TIFF</Button>
                        </Grid>
                    </TabItem>
                </TabControl>
            </Grid>
            <Grid Grid.Row="0" Margin="0,0,0,0">
                <Button Content="Select images..." Grid.Row="0"  HorizontalAlignment="Left" Margin="10,58,0,0" VerticalAlignment="Top" Height="25" Width="120" Click="Button_Click"/>
                <Rectangle  Grid.Row="0" HorizontalAlignment="Left" Height="22" Margin="10,8,0,0" Stroke="Black" VerticalAlignment="Top" Width="22">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="{Binding ElementName=imagePresenter, Path=ColorOfPixel}" />
                    </Rectangle.Fill>
                </Rectangle>
                <TextBlock Margin="40,10,0,0" Height="20" Foreground="White" Text="{Binding ElementName=imagePresenter, Path=PixelCoordinate}" HorizontalAlignment="Left" Width="78" VerticalAlignment="Top"/>
                <Image Grid.Row="0" Width="75" Height="75" RenderOptions.BitmapScalingMode="NearestNeighbor" Name="KernelImageViewer" Margin="140,8,0,0" MinWidth="75" MinHeight="75" HorizontalAlignment="Left" VerticalAlignment="Top"></Image>
                
            </Grid>
        </Grid>
        <GridSplitter Grid.Row="2" Grid.Column="1" Width="5" HorizontalAlignment="Stretch"/>
    </Grid>
</Window>
